
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: white;
  }
  
  .navbar-center {
    text-align: center;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    margin-right: 1rem;
  }
  
  .theme-switch-btn {
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    margin-right: 1rem;
  }
  
  .theme-switch-btn:hover {
    text-decoration: underline;
  }
  

  