
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
  }
  
  .register-content {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .register-form {
    margin-top: 20px;
  }
  
  .register-field {
    margin-bottom: 10px;
    padding-right: 10px;
  }
  
  .register-field label {
    display: block;
    padding-right: 10px;
    margin-bottom: 5px;
  }
  
  .register-input {
    width: 100%;
    padding: 8px;
  }
  
  .register-button {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 0;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .register-button:hover {
    background-color: #0056b3;
  }
  
  .register-link {
    color: #007bff;
    text-decoration: none;
  }
  
  .register-link:hover {
    text-decoration: underline;
  }
  