.task-list-container {
    margin: 20px;
  }
  
  .add-task-container {
    margin-bottom: 20px;
  }
  
  .add-task-container h2 {
    margin-bottom: 10px;
  }
  
  .input-container {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
  }
  
  .input-container input,
  .input-container select {
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  .input-textfield-a{
    width: 450px;
    height: auto;
  }
  .input-textfield{
    width: 400px;
    height: auto;
    padding-right: 10px;
  }
  .input-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .input-container button:hover {
    background-color: #0056b3;
  }
  
  .dropdown-container {
    display: flex;
  }
  
  .dropdown {
    position: relative;
    margin-right: 10px;
  }
  
  .dropbtn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .dropbtn:hover {
    background-color: #0056b3;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content button {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: left;
  }
  
  .dropdown-content button:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .task-container {
    display: flex;
    flex-direction: column;
  }
  
  .task {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .task-header span {
    font-size: 18px;
  }
  
  .action-buttons {
    display: flex;
  }
  
  .action-buttons button {
    margin-left: 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .action-buttons button:hover {
    background-color: #c82333;
  }
  
  .task-details p {
    margin-bottom: 5px;
  }
  
  .task-details span {
    display: block;
  }
  